! hard contrast: *background: #1d2021
*background: #282828
!! soft contrast: *background: #32302f
*foreground: #ebdbb2
!! Black + DarkGrey
*color0:  #282828
*color8:  #928374
!! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
!! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
!! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
!! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
!! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
!! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
!! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

!! URxvt Appearance
URxvt*font: xft:Hack:pixelsize=12.5
URxvt.geometry: 92x24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 10000
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false
URxvt.loginShell: true

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D
URxvt.transparent: true
URxvt.shading: 5
URxvt.foreground: #cccccc

URxvt.perl-ext-common:              default,matcher,font-size,confirm-paste
URxvt.url-launcher:                 /usr/bin/xdg-open
